<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DigitCaptchaRecogniser.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="KuwaharaCore" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="Threshold" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">148</Value>
    </Setting>
    <Setting Name="DigitWidth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">32</Value>
    </Setting>
    <Setting Name="SecondDigitWidth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">28</Value>
    </Setting>
    <Setting Name="NoiseObjectThreshold" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="NormalDigitWidth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="NormalDigitHeight" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="ImageVerticalBorder" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="GaussSigma" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="GaussKernelSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="GaussThreshold" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">70</Value>
    </Setting>
    <Setting Name="ContourObjectThreshold" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="ContoursRatio" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">3.5</Value>
    </Setting>
    <Setting Name="CorrelationWidth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="CorrelationHeight" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="TemplatesFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">digits.bin</Value>
    </Setting>
    <Setting Name="MinContourArea" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="MinContourLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="MaxACFDescriptorDeviation" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="MinACF" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.96</Value>
    </Setting>
    <Setting Name="MinICF" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.85</Value>
    </Setting>
    <Setting Name="СannyThreshold" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="AdaptiveThresholdBlockSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="AdaptiveThresholdParameter" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>