<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DigitSymbolRecogniser.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="KuwaharaCore" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="Threshold" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">148</Value>
    </Setting>
    <Setting Name="DigitWidth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">32</Value>
    </Setting>
    <Setting Name="SecondDigitWidth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">28</Value>
    </Setting>
    <Setting Name="NoiseObjectThreshold" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="NormalDigitWidth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="NormalDigitHeight" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="ImageVerticalBorder" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="GaussSigma" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="GaussKernelSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="GaussThreshold" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="ContourObjectThreshold" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="ContoursRatio" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="CorrelationWidth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="CorrelationHeight" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="TemplatesFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">digits.bin</Value>
    </Setting>
    <Setting Name="MinContourArea" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="MinContourLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="MaxACFDescriptorDeviation" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="MinACF" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.96</Value>
    </Setting>
    <Setting Name="MinICF" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="СannyThreshold" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="AdaptiveThresholdBlockSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="AdaptiveThresholdParameter" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="MaxACFNormaDeviation0" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="MaxACFNormaDeviation1" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="MaxACFNormaDeviation2" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="MaxACFNormaDeviation3" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="MaxACFNormaDeviation4" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="MaxACFNormaDeviation5" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="MaxACFNormaDeviation6" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="MaxACFNormaDeviation7" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="MaxACFNormaDeviation8" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="MaxACFNormaDeviation9" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="MaxAngle" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.785</Value>
    </Setting>
    <Setting Name="MaxAngleForSeven" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.06</Value>
    </Setting>
    <Setting Name="MaxACFDescriptorDeviation0" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="MaxACFDescriptorDeviation1" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="MaxACFDescriptorDeviation2" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="MaxACFDescriptorDeviation3" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="MaxACFDescriptorDeviation4" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="MaxACFDescriptorDeviation5" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="MaxACFDescriptorDeviation6" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="MaxACFDescriptorDeviation7" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="MaxACFDescriptorDeviation8" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="MaxACFDescriptorDeviation9" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
  </Settings>
</SettingsFile>