<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TemplatesViewer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TemplatesFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">digits.bin</Value>
    </Setting>
    <Setting Name="TemplatesHeight" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">400</Value>
    </Setting>
    <Setting Name="TemplatesWidth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">600</Value>
    </Setting>
  </Settings>
</SettingsFile>